[extension.xwm]
profile=audio

[extension.ac3]
profile=audio

[extension.a52]
profile=audio

[extension.eac3]
profile=audio

[extension.mlp]
profile=audio

[extension.dts]
profile=audio

[extension.dts-hd]
profile=audio

[extension.dtshd]
profile=audio

[extension.true-hd]
profile=audio

[extension.thd]
profile=audio

[extension.truehd]
profile=audio

[extension.thd+ac3]
profile=audio

[extension.tta]
profile=audio

[extension.pcm]
profile=audio

[extension.wav]
profile=audio

[extension.aiff]
profile=audio

[extension.aif]
profile=audio

[extension.aifc]
profile=audio

[extension.amr]
profile=audio

[extension.awb]
profile=audio

[extension.au]
profile=audio

[extension.snd]
profile=audio

[extension.lpcm]
profile=audio

[extension.ape]
profile=audio

[extension.wv]
profile=audio

[extension.shn]
profile=audio

[extension.adts]
profile=audio

[extension.adt]
profile=audio

[extension.mpa]
profile=audio

[extension.m1a]
profile=audio

[extension.m2a]
profile=audio

[extension.mp1]
profile=audio

[extension.mp2]
profile=audio

[extension.mp3]
profile=audio

[extension.m4a]
profile=audio

[extension.aac]
profile=audio

[extension.flac]
profile=audio

[extension.oga]
profile=audio

[extension.ogg]
profile=audio

[extension.opus]
profile=audio

[extension.spx]
profile=audio

[extension.mka]
profile=audio

[extension.weba]
profile=audio

[extension.wma]
profile=audio

[extension.f4a]
profile=audio

[extension.ra]
profile=audio

[extension.ram]
profile=audio

[extension.3ga]
profile=audio

[extension.3ga2]
profile=audio

[extension.ay]
profile=audio

[extension.gbs]
profile=audio

[extension.gym]
profile=audio

[extension.hes]
profile=audio

[extension.kss]
profile=audio

[extension.nsf]
profile=audio

[extension.nsfe]
profile=audio

[extension.sap]
profile=audio

[extension.spc]
profile=audio

[extension.vgm]
profile=audio

[extension.vgz]
profile=audio

[extension.m3u]
profile=audio

[extension.m3u8]
profile=audio

[extension.pls]
profile=audio

[extension.cue]
profile=audio

[audio]
osd-level=3
osd-scale-by-window=no
osd-font-size=35
osd-msg3=" ${time-pos}/${time-remaining}\n\n"
